{
  "name": "breakpoint-detection",
  "version": "0.1.0",
  "description": "Pure Javascript Bootstrap breakpoint detection",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapoko/breakpoint-detection"
  },
  "author": "Kasper Koman <kasper.koman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js",
    "watch": "babel src/index.js --watch --out-file dist/index.js",
    "prepublish": "yarn run build"
  },
  "files": ["dist"]
}
